MONGO_URI = "mongodb+srv://admin:tomi2005@cluster0.sl6zyti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_KEY = "7bbda77988mshc41329111ad260fp11cc5cjsn9670e52542d9"
GOOGLE_CLIENT_ID = 43023273264-ktrjte6oejsehkm87cs2qfro7el6t3gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
EMAIL_HOST = "mail.ru"
EMAIL_USER = "O_tomiris.05@gmail.com"
EMAIL_PASSWORD = "Tomi2005"